{
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/build/client",
  "framework": null,
  "functions": {
    "api/server.mjs": {
      "includeFiles": "apps/web/build/server/**,apps/web/package.json,package.json"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/server" }
  ]
}
